Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISEDesign\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc implementation_1.ucf -p
xc3s1200e-fg320-4 CCS.ngc CCS.ngd

Reading NGO file "D:/Program Files/School Documents/AHS/CCS.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "implementation_1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 156732 kilobytes

Writing NGD file "CCS.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "CCS.bld"...
