//! **************************************************************************
// Written by: Map P.20131013 on Mon Dec 11 15:07:39 2017
//! **************************************************************************

SCHEMATIC START;
COMP "e" LOCATE = SITE "G14" LEVEL 1;
COMP "g" LOCATE = SITE "H14" LEVEL 1;
COMP "dp" LOCATE = SITE "C17" LEVEL 1;
COMP "fp" LOCATE = SITE "J17" LEVEL 1;
COMP "SA" LOCATE = SITE "G18" LEVEL 1;
COMP "radar_1" LOCATE = SITE "L13" LEVEL 1;
COMP "radar_2" LOCATE = SITE "N17" LEVEL 1;
COMP "radar_3" LOCATE = SITE "R17" LEVEL 1;
COMP "fire" LOCATE = SITE "H18" LEVEL 1;
COMP "AN0" LOCATE = SITE "F17" LEVEL 1;
COMP "AN1" LOCATE = SITE "H17" LEVEL 1;
COMP "AN2" LOCATE = SITE "C18" LEVEL 1;
COMP "AN3" LOCATE = SITE "F15" LEVEL 1;
COMP "clock" LOCATE = SITE "B8" LEVEL 1;
COMP "a" LOCATE = SITE "L18" LEVEL 1;
COMP "b" LOCATE = SITE "F18" LEVEL 1;
COMP "reload" LOCATE = SITE "K18" LEVEL 1;
COMP "c" LOCATE = SITE "D17" LEVEL 1;
COMP "d" LOCATE = SITE "D16" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

